<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="author" content="aadil42">
        <meta name="description" content="Aadil Kelawala is a software egnineer that loves to build things!">
        <meta name="keywords" content="HTML,CSS,JavaScript,React,Software">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <title>aadil42</title>

        <style>
            .loading {
                position: fixed;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                background-color: #000000;
            }
            .loader {
                left: 50%;
                margin-left: -4em;
                font-size: 10px;
                border: .8em solid #FFFFFF;
                border-left: .8em solid #A5FF00;
                animation: spin 1.1s infinite linear;
            }
            .loader, .loader:after {
                border-radius: 50%;
                width: 8em;
                height: 8em;
                display: block;
                position: absolute;
                top: 50%;
                margin-top: -4.05em;
            }
            @keyframes spin {
                0% {
                    transform: rotate(360deg);
                }
                100% {
                    transform: rotate(0deg);
                }
            }
        </style>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script async src="https://kit.fontawesome.com/c8aa2ba143.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="favicon.ico"><link href="style.css" rel="stylesheet"></head>
    <body>
        <div id="loader" class="loading">
            <div class="loader"></div>
        </div>
        <div id="root"></div>
    <script src="app.js"></script></body>
</html>